import { useState } from 'react';
import { useSelector } from 'react-redux'
import { Link } from 'react-router-dom';

const News = () => {
  const auth = useSelector(state => state.auth);
  const slideImage = require('../assets/images/post.png').default;
  const newsRaw = [
    {
      id: 0,
      img: slideImage,
      title: 'サンプルテキストサンプル ルテキストサンプルテキスト',
      content: 'ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。',
      date: '2019.06.19'
    },
    {
      id: 1,
      img: slideImage,
      title: 'サンプルテキストサンプル ルテキストサンプルテキスト',
      content: 'ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。',
      date: '2019.06.19'
    },
    {
      id: 2,
      img: slideImage,
      title: 'サンプルテキストサンプル ルテキストサンプルテキスト',
      content: 'ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。',
      date: '2019.06.19'
    },
    {
      id: 3,
      img: slideImage,
      title: 'サンプルテキストサンプル ルテキストサンプルテキスト',
      content: 'ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。',
      date: '2019.06.19'
    },
    {
      id: 4,
      img: slideImage,
      title: 'サンプルテキストサンプル ルテキストサンプルテキスト',
      content: 'ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。',
      date: '2019.06.19'
    },
    {
      id: 5,
      img: slideImage,
      title: 'サンプルテキストサンプル ルテキストサンプルテキスト',
      content: 'ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。ここにはテキストが入ります。ここにはテキストが入りますここにはテキストが入りますここにはテキストが入りますここにはテキストが入ります。',
      date: '2019.06.19'
    }
  ];
  localStorage.setItem('posts', JSON.stringify(newsRaw));
  const newsData = JSON.parse(localStorage.getItem('posts'));

  const [newsList, setNewsList] = useState(newsData);

  return (
    <section className="news">
      <div className="news-block">
        <h2 className="news-heading">News</h2>
        {
          auth.isLogged && auth.role == 'admin' 
            ? <Link className="news-create-link" to="/create-post">Create New Post</Link>
            : '' 
        }
      </div>
      <ul className="news-list">
        {
          newsList.map(item => (
            <li className="news-list-item" key={item.id}>
              <div className="news-list-image" style={{backgroundImage: `url(${item.img})`}}></div>
              <p className="news-list-date">{ item.date }</p>
              <h3 className="news-list-heading">{ item.title }</h3>
            </li>
          ))
        }
      </ul>
      <a className="load-more-button">LOAD MORE</a>
    </section>
  )
}

export default News;